{
	"FileVersion": 3,
	"EngineAssociation": "{B95FB89D-4C3D-25CD-F551-FF9309316101}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SupperApp",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "WebUI",
			"Enabled": true
		},
		{
			"Name": "JsonLibrary",
			"Enabled": true
		}
	]
}