{
	"FileVersion": 3,
	"EngineAssociation": "{45D07843-4CD4-56C9-515B-F59308F0C6B9}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SupperApp",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "WebUI",
			"Enabled": true
		},
		{
			"Name": "JsonLibrary",
			"Enabled": true
		}
	]
}